Budget_v4/Views/ChangePayday.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_v4.Views"
        xmlns:Model="clr-namespace:Budget_v4.Model" x:Class="Budget_v4.Views.ChangePayday"
        mc:Ignorable="d"
        Title="ChangePayday" Height="121" Width="323" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="paydayViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Payday}}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" DataContext="{StaticResource paydayViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Day:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dayDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Day, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Change" HorizontalAlignment="Left" Height="32" Margin="243,24,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
