Budget_v4/Views/EditOutcomes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_v4.Views"
        xmlns:Model="clr-namespace:Budget_v4.Model" x:Class="Budget_v4.Views.EditOutcomes"
        mc:Ignorable="d"
        Title="EditOutcomes" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="outcomesViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Outcomes}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource outcomesViewSource}">

        <DataGrid x:Name="outcomesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="20,26,243,39">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="isMonthlyColumn" Binding="{Binding IsMonthly}" Header="Is Monthly" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="outcomeValueColumn" Binding="{Binding OutcomeValue}" Header="Outcome Value" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userIdColumn" Binding="{Binding UserId}" Header="User Id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="60" Visibility="Visible" Click="Button_Click" Margin="0,34,108,0"  />
        <Button Content="Refresh" HorizontalAlignment="Left" Height="34" Margin="632,86,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>

    </Grid>
</Window>
