Budget_v4/Views/EditIncomes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_v4.Views"
        xmlns:Model="clr-namespace:Budget_v4.Model" x:Class="Budget_v4.Views.EditIncomes"
        mc:Ignorable="d"
        Title="EditIncomes" Height="456" Width="712" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="incomesViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Incomes}}"/>


    </Window.Resources>
    <Grid DataContext="{StaticResource incomesViewSource}" Margin="0,0,10,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="incomesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource incomesViewSource},UpdateSourceTrigger=PropertyChanged }" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="20,22,86,28" Grid.ColumnSpan="2" CanUserAddRows="True" CanUserDeleteRows="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="20"/>
                <DataGridTextColumn x:Name="incomeValueColumn" Binding="{Binding IncomeValue, UpdateSourceTrigger=PropertyChanged}" Header="Income Value" Width="100"/>
                <DataGridCheckBoxColumn x:Name="isMonthlyColumn" Binding="{Binding IsMonthly, UpdateSourceTrigger=PropertyChanged}" Header="Is Monthly" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="250"/>
                <DataGridTextColumn x:Name="userIdColumn" Binding="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Header="User Id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="60" Visibility="Visible" Grid.Column="1" Click="Button_Click" Margin="0,34,10,0"  />
        <Button Grid.Column="1" Content="Refresh" HorizontalAlignment="Left" Height="34" Margin="148,86,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>


    </Grid>
</Window>
